In [28]:
import pandas as pd
import numpy as np
data=pd.read_csv("LoanStuff.csv")
x=[list(data['Age']),list(data['Loan']),list(data['Default'])]
#age=(25-min(x[0]))/(max(x[0])-min(x[0]))
#income=(150000-min(x[1]))/(max(x[1])-min(x[1]))
age=33
income=150000
k=0
d1=[]
d2=[]
'''for i,j in zip(x[0],x[1]):
    x1[0][k]=(i-min(x[0]))/(max(x[0])-min(x[0]))
    x1[1][k]=(j-min(x[1]))/(max(x[1])-min(x[1]))
    x1[2][k]=x[2][k]
    k=k+1'''
l=list(data['Default'])
di1=[]
di2=[]
for k in  range(len(x[0])):
    d1.append(abs(x[0][k]-age))
    d2.append(abs(x[1][k]-income))
for k in  range(len(x[0])):
    di1.append([d1[k],l[k]])
    di2.append([d2[k],l[k]])

In [30]:
di1.sort(key=lambda x:x[0])
#di1=di1[::-1]
di2.sort(key=lambda x:x[0])
#di2=di1[::-1]
q1=[]
q2=[]
for k in di1[:7]:
    q1.append(k[1])
for k in di2[:7]:
    q2.append(k[1])
if q1.count('N')>q1.count('Y'):
    print("Class = N ")
else:
    print("Class = Y")
if q2.count('N')>q1.count('Y'):
    print("Class = N ")
else:
    print("Class = Y")

Class = N
Class = Y

In [27]:
data

    Age    Loan Default  House_Price_Index  Distance
0    25   40000       N                135    102000
1    35   60000       N                256     82000
2    45   80000       N                231     62000
3    20   20000       N                267    122000
4    35  120000       N                239     22000
5    52   18000       N                150    124000
6    23   95000       Y                122     47000
7    40   62000       Y                216     80000
8    60  100000       Y                179     42000
9    48  220000       Y                250     78000
10   33  150000       Y                264      8000